@extends('app')
@section('content')
    <div class="container">
        <h1 class="heading gsap-reveal-hero mb-0"><span class="row">
                <span class="cover" style="margin-left: 102%;"></span>
                <span class="reveal-content" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                    Всем привет
                    <strong>
                        <span class="text-primary">
                            я Алекс !
                        </span>
                    </strong>
                </span>
            </span>
        </h1>
        <h2 class="subheading gsap-reveal-hero mb-4">
            <span class="row">
                <span class="cover" style="margin-left: 102%;"></span>
                <span class="reveal-content" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                    Это мой сайт для удобства просмотра курсов банков
                    <strong>
                        <span class="text-primary">
                            BurseCurse.
                        </span>
                    </strong>
                </span>
            </span>
        </h2>
    </div>
    <div class="container">
<h2 class='mb-3'>Курс банка: {{$banks->name}}</h2>
<table id="dtBasicExample" class="table" width="100%">
    <thead>
    <tr>
        <th class="th-sm">Код
        </th>
        <th class="th-sm">Валюта
        </th>
        <th class="th-sm">Курс
        </th>
    </tr>
    </thead>
    <tbody>
    @foreach($currency as $cur)
        <tr>
            <td>USD</td>
            <td>Доллар США</td>
            <td>{{$cur->USD}}</td>
        </tr>
    @endforeach
    @foreach($currency as $cur)
        <tr>
            <td>EUR</td>
            <td>Евро</td>
            <td>{{$cur->EUR}}</td>
        </tr>
    @endforeach
    @foreach($currency as $cur)
        <tr>
            <td>GBP</td>
            <td>Фунт стерлингов Соединенного королевства</td>
            <td>{{$cur->GBP}}</td>
        </tr>
    @endforeach
    @foreach($currency as $cur)
        <tr>
            <td>BYN</td>
            <td>Белорусский рубль</td>
            <td>{{$cur->BYN}}</td>
        </tr>
    @endforeach
    @foreach($currency as $cur)
        <tr>
            <td>CNY</td>
            <td>Китайский юань</td>
            <td>{{$cur->CYN}}</td>
        </tr>
    @endforeach
    </tbody>
</table>
    </div>
    <div class="container"></div>
    <div class="container">
        <div class="wrapper">
            <h2>
                Выгодные курсы обмена валют на сегодня
            </h2>
            <p>Курсы валют – котировка денежной единицы одной страны, выраженная в деньгах другого государства, драгоценных металлах.
                Центробанк каждой страны имеет полномочия устанавливать свой курс обмена валюты в стране.
                Различные банки и обменные пункты могут изменять курс.
            </p>
            <h3>
                От чего зависит курс валют на сегодня
            </h3>
            <p>
                Курс валют на сегодня зависит от разных факторов, но в первую очередь от макроэкономической обстановки в России и новостного фона.
                В 2022 году ожидается, что резких скачков в
                <a href="{{route('currency')}}">курсе доллара</a>
                или
                <a href="{{route('currency')}}">евро</a>
                не будет, а рубль будет постепенно укрепляться.
                Поэтому получать прибыль от манипуляций с иностранной валютой в этом году, не получится.
            </p>
            <p>Главными факторами, влияющими на курс обмена валют, являются:</p>
            <ul>
                <li>Макроэкономические показатели (ВВП, ВНП, ГД, торговое сальдо и др.) определяют стоимость валюты в том государстве, где она находится в обороте.
                </li>
                <li>Работа финансовых фондов. Если в стране работают крупные финансовые организации, это тоже оказывает влияние на соотношение валют между собой.
                </li>
                <li>Работа, <a href="{{route('currency')}}">курс, устанавливаемый ЦБ РФ</a>
                    . От этого зависит насколько стабильным является курс внутренней валюты.
                </li>
            </ul>
            <h3>
                Зачем знать курс валют?
            </h3>
            <p>
                Знать текущий курс валют полезно уже по тому, что он отражает экономическую ситуацию.
                Если нужно обменять национальные или иностранные деньги, то информация от разных
                <a href="{{route('regions')}}">банков России</a>
                пригодится для поиска более выигрышного варианта.
                На нашем сайте вы не только найдете выгодный курс обмена валюты, но и можете воспользоваться сервисами-онлайн:
                поиск отделений, архив курсов валют, калькулятором или конвертером валют.
                Мы постоянно следим за курсовыми колебаниями, постоянно обновляем текущие значения.
                Поэтому все время на сайте найдете самую актуальную информацию.</p>
            <p>Быть в курсе того, какие курсы валют онлайн необходимо:</p>
            <ol>
                <li>Предпринимателям, бухгалтерам, аналитикам, занимающимся инвестициями, импортом, экспортом товаров, прогнозированием, планированием.</li>
                <li>Туристам, решившим отправиться на отдых за границу.</li>
                <li>Студентам, которые учатся в иностранных вузах и периодически возвращаются на родину.</li>
                <li>Сотрудникам и специалистам компаний, вынужденным постоянно ездить за границу в командировки.</li>
                <li>Гражданам, получающим заработную плату в иностранной валюте.</li>
                <li>Тем, кто собирается разместить вклад, с учетом выгодного курса валют или взять валютный кредит.</li>
            </ol>
            <p>
                Для всех этих категорий нужно знать обменный курс валют.
                Мы предлагаем перечень отделений банков и обменников, посмотреть динамику или познакомиться с кросс-курсами.
                Лучшие курсы валют в банках России подсвечены для вашего удобства желтым цветом
            </p>
        </div>
    </div>
@endsection
